                          (####)
                        (#######)
                      (#########)
                     (#########)
                    (#########)
                   (#########)
   __&__          (#########)
  /     \        (#########)   |\/\/\/|     /\ /\  /\               /\
 |       |      (#########)    |      |     | V  \/  \---.    .----/  \----.
 |  (o)(o)       (o)(o)(##)    |      |      \_        /       \          /
 C   .---_)    ,_C     (##)    | (o)(o)       (o)(o)  <__.   .--\ (o)(o) /__.
  | |.___|    /___,   (##)     C      _)     _C         /     \     ()     /
  |  \__/       \     (#)       | ,___|     /____,   )  \      >   (C_)   <
  /_____\        |    |         |   /         \     /----'    /___\____/___\
 /_____/ \       OOOOOO        /____\          ooooo             /|    |\
/         \     /      \      /      \        /     \           /        \


      /:""|       .@@@@@,
     |: 66|_      @@@@@@@@,
     C     _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\       
     || |#|      / | ||      
     || |#|      \ | ||    
     || |#|      / | ||         .@@@@,
     :| |=:     /  | |\         aa`@@@,
     ||_|,|    |   |_| \        =  `@@@
     \)))||    |   (((  |         )_/`@'
  |~~~`-`~~~|  `~\~~~~~~|        / || @
  |         |     `\   /         | || @
  |_________|       ( ||         /~|| "`
  |_________|       | ||        /__W_\
      | ||          | ||          |||
      |_||__      __|_||         _|||
      (____))    (:;:;))       ((___)
      
      
               
     //^\\\       ,;;;,                      
    ((-_-)))     (-_- ;                      
     )))(((       >..'.        .:.    
    ((_._ )      /.   .|      :-_-;
    _))A ((_    //| S ||      ,`-'.   
    `(    )`    ' |___|)    ,;, C \\
      \  /        | | |    '  |___(/
       )(         | | |       | | |  
      /__\        |_|_|       |_|_|  
      `''         `-'-'       `-'-'
      
     _____
    [IIIII]
     )"""(
    /     \
   /       \
   |`-...-'|
   |asprin |
 _ |`-...-'j    _
(\)`-.___.(I) _(/)
  (I)  (/)(I)(\)
     (I)
     
  .-.    __
 |   |  /\ \
 |   |  \_\/      __        .-.
 |___|        __ /\ \      /:::\
 |:::|       / /\\_\/     /::::/
 |:::|       \/_/        / `-:/
 ':::'__   _____ _____  /    /
     / /\ /     |:::::\ \   /
     \/_/ \     |:::::/  `"`
        __ `"""""""""`
       /\ \
       \_\/
       
    
        |\_______________ (_____\\______________
HH======#H###############H#######################
        ' ~""""""""""""""`##(_))#H\"""""Y########
                          ))    \#H\       `"Y###
                          "      }#H)
                        
      __,_____
     / __.==--"
    /#(-'
    `-'
    
 ,________________________________       
|__________,----------._ [____]  ""-,__  __...-----==="
        (_(||||||||||||)___________/   ""             |
           `----------'        [ ))"-,                |
                                ""    `,  _,--...___  |
                                        `/          """
