void mapdraw()
{
	printf("┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┃                                                                                                                     ┃\n");
	printf("┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\n");
}
